﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "sql": "Server=(localdb)\\mssqllocaldb;Database=ABCSolutionsTest;Trusted_Connection=True;",
    "Postgresql": "Server=localhost;Database=db;Username=postgres;Password=1"
  }

}
